
VITE_SUPABASE_URL=https://ygydyubbggipnphdgkvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneWR5dWJiZ2dpcG5waGRna3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjE0NjYsImV4cCI6MjA4NzA5NzQ2Nn0.MVFzx18FuOoG75ArSV9CUo-mKpiPm30EdLKpANOSaXU